:root {
    --bs-purple: linear-gradient(180deg, rgb(207, 46, 51) 0%, rgb(78, 9, 9) 35%, rgb(0, 0, 0) 100%);
    --border-color:
}

* {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

body {
    background-color: rgb(98, 98, 98);


}

.logo_img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.navbar-nav {
    display: flex;
    justify-content: center;
}

.active {
    border-bottom: 2px solid red;
    border-radius: 5px;
    box-shadow: 3px 0px 10px 1px rgb(20, 20, 20);
}


.search input {
    box-shadow: 0px 10px 10px 5px rgb(28, 27, 27);
}

.search input:focus {
    outline: none;

}

.search input:active {
    animation: click 0.2s linear;
}

@keyframes click {
    0% {
        scale: 0.98
    }

    100% {
        scale: 1
    }
}


.search-card::after {
    content: "";
    width: 60px;
    background-color: red;
    z-index: 9;
    position: absolute;
    bottom: 90%
}

.search input[type="text"] {
    padding: 5px;
    border: 3px solid white;
    border-radius: 5px;
}

.search button {
    padding: 6px;
    border: 3px solid rgb(122, 4, 4);
    border-radius: 5px;
    background-color: rgb(122, 4, 4);
}

.btn-color {
    color: white;
    background: var(--bs-purple);

}

.card-body {
    box-shadow: 0px 6px 15px 2px rgb(9, 1, 1);
    margin: 0 10px 20px 10px
}

.card-title {
    font-size: 1.5em;
    font-weight: 300;

}

.card-text {
    font-size: 1.2em;
}

.card-img-top {
    max-height: 90%;
    max-width: 90%;
    height: 20rem;
    box-shadow: 0px 6px 15px 2px rgb(9, 1, 1);
}

.image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;

}


.card-border {
    position: relative;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 6px 15px 2px rgb(89, 5, 5);
}

.card-border::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background-image: conic-gradient(rgb(35, 1, 1), rgb(146, 7, 7), rgb(120, 7, 7), rgb(146, 7, 7), rgb(30, 1, 1));
    z-index: -1;
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.div-border {
    border-radius: 5px;
    overflow: hidden;
    width: 18rem;
    /* height: 28rem; */
}

.card-border:hover {
    box-shadow: rgba(64, 2, 2, 0.8) 0px 2px 4px,
        rgba(41, 2, 2, 0.7) 0px 7px 13px 3px, rgba(87, 7, 7, 0.6) 0px -3px 0px inset;

}

.card-img-top:hover {
    box-shadow: 0px 6px 15px 2px rgb(39, 2, 2);
    transition: all 0.4 ease-in-out;
}

.searchresult {
    padding-top: 12%;
}